adf_resource/linkedService/lorealv4.json (before)
{
	"name": "lorealv4",
	"type": "Microsoft.DataFactory/factories/linkedservices",
	"properties": {
		"annotations": [],
		"type": "AzureDatabricks",
		"typeProperties": {
			"domain": "https://adb-3936566003135075.15.azuredatabricks.net",
			"instancePoolId": "1031-070915-lupin4-pool-lpv41fhn",
			"newClusterNumOfWorker": "1:8",
			"newClusterSparkConf": {
				"spark.sql.hive.metastore.version": "3.1.0",
				"javax.jdo.option.ConnectionPassword": "Ab123456",
				"javax.jdo.option.ConnectionDriverName": "com.microsoft.sqlserver.jdbc.SQLServerDriver",
				"javax.jdo.option.ConnectionURL ": "jdbc:sqlserver://adbloreal.database.windows.net:1433;database=hms;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;",
				"javax.jdo.option.ConnectionUserName": "loreal",
				"spark.sql.hive.metastore.jars": "/databricks/hive_metastore_jars/*",
				"spark.driver.extraJavaOptions": "\"-Duser.timezone=Asia/Shanghai\"",
				"spark.executor.extraJavaOptions": "\"-Duser.timezone=Asia/Shanghai\"",
				"spark.sql.sources.partitionOverwriteMode": "dynamic",
				"spark.sql.shuffle.partitions": "200",
				"spark.network.timeout": "600000",
				"spark.serializer": "org.apache.spark.serializer.KryoSerializer",
				"spark.kryoserializer.buffer.max": "1024m"
			},
			"newClusterSparkEnvVars": {
				"PYSPARK_PYTHON": "/databricks/python3/bin/python3"
			},
			"newClusterVersion": "11.0.x-scala2.12",
			"newClusterInitScripts": [
				"dbfs:/infra/bin/init.sh"
			],
			"clusterOption": "Autoscaling",
			"encryptedCredential": "ew0KICAiVmVyc2lvbiI6ICIyMDE3LTExLTMwIiwNCiAgIlByb3RlY3Rpb25Nb2RlIjogIktleSIsDQogICJTZWNyZXRDb250ZW50VHlwZSI6ICJQbGFpbnRleHQiLA0KICAiQ3JlZGVudGlhbElkIjogIkRBVEFGQUNUT1JZQDQ2MzJDMkJDLTIwMkYtNDBCMi04MEY5LTcyNDdCMTExMDhBQV84N2YzMWVlNC01MzdmLTQyZTgtYTBkNS0wNjI1ZTMwNjgzY2IiDQp9"
		}
	}
}

adf_resource/linkedService/lorealv4.json (after)
{
	"name": "lorealv4",
	"type": "Microsoft.DataFactory/factories/linkedservices",
	"properties": {
		"annotations": [],
		"type": "AzureDatabricks",
		"typeProperties": {
			"domain": "https://adb-3936566003135075.15.azuredatabricks.net",
			"instancePoolId": "1031-070915-lupin4-pool-lpv41fhn",
			"newClusterNumOfWorker": "1:8",
			"newClusterSparkConf": {
				"spark.sql.hive.metastore.version": "3.1.0",
				"javax.jdo.option.ConnectionPassword": "Ab123456",
				"javax.jdo.option.ConnectionDriverName": "com.microsoft.sqlserver.jdbc.SQLServerDriver",
				"javax.jdo.option.ConnectionURL ": "jdbc:sqlserver://adbloreal.database.windows.net:1433;database=hms;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;",
				"javax.jdo.option.ConnectionUserName": "loreal",
				"spark.sql.hive.metastore.jars": "/databricks/hive_metastore_jars/*",
				"spark.driver.extraJavaOptions": "\"-Duser.timezone=Asia/Shanghai\"",
				"spark.executor.extraJavaOptions": "\"-Duser.timezone=Asia/Shanghai\"",
				"spark.sql.sources.partitionOverwriteMode": "dynamic",
				"spark.sql.shuffle.partitions": "200",
				"spark.network.timeout": "600000",
				"spark.serializer": "org.apache.spark.serializer.KryoSerializer",
				"spark.kryoserializer.buffer.max": "1024m"
			},
			"newClusterSparkEnvVars": {
				"PYSPARK_PYTHON": "/databricks/python3/bin/python3"
			},
			"newClusterVersion": "11.3.x-scala2.12",
			"newClusterInitScripts": [
				"dbfs:/infra/bin/init.sh"
			],
			"clusterOption": "Autoscaling",
			"encryptedCredential": "ew0KICAiVmVyc2lvbiI6ICIyMDE3LTExLTMwIiwNCiAgIlByb3RlY3Rpb25Nb2RlIjogIktleSIsDQogICJTZWNyZXRDb250ZW50VHlwZSI6ICJQbGFpbnRleHQiLA0KICAiQ3JlZGVudGlhbElkIjogIkRBVEFGQUNUT1JZQDQ2MzJDMkJDLTIwMkYtNDBCMi04MEY5LTcyNDdCMTExMDhBQV9iMzI2MWJmZC0wMWYwLTQ5OTYtOGVmOS0wYmZiMGE1N2JlZGIiDQp9"
		}
	}
}

adf_resource/linkedService/lorealv4.json (diff)
@@ -26,12 +26,12 @@
 			"newClusterSparkEnvVars": {
 				"PYSPARK_PYTHON": "/databricks/python3/bin/python3"
 			},
-			"newClusterVersion": "11.0.x-scala2.12",
+			"newClusterVersion": "11.3.x-scala2.12",
 			"newClusterInitScripts": [
 				"dbfs:/infra/bin/init.sh"
 			],
 			"clusterOption": "Autoscaling",
-			"encryptedCredential": "ew0KICAiVmVyc2lvbiI6ICIyMDE3LTExLTMwIiwNCiAgIlByb3RlY3Rpb25Nb2RlIjogIktleSIsDQogICJTZWNyZXRDb250ZW50VHlwZSI6ICJQbGFpbnRleHQiLA0KICAiQ3JlZGVudGlhbElkIjogIkRBVEFGQUNUT1JZQDQ2MzJDMkJDLTIwMkYtNDBCMi04MEY5LTcyNDdCMTExMDhBQV84N2YzMWVlNC01MzdmLTQyZTgtYTBkNS0wNjI1ZTMwNjgzY2IiDQp9"
+			"encryptedCredential": "ew0KICAiVmVyc2lvbiI6ICIyMDE3LTExLTMwIiwNCiAgIlByb3RlY3Rpb25Nb2RlIjogIktleSIsDQogICJTZWNyZXRDb250ZW50VHlwZSI6ICJQbGFpbnRleHQiLA0KICAiQ3JlZGVudGlhbElkIjogIkRBVEFGQUNUT1JZQDQ2MzJDMkJDLTIwMkYtNDBCMi04MEY5LTcyNDdCMTExMDhBQV9iMzI2MWJmZC0wMWYwLTQ5OTYtOGVmOS0wYmZiMGE1N2JlZGIiDQp9"
 		}
 	}
 }
