adf_resource/dataflow/dataflowAdlsGen2Demo.json (before)
{
	"name": "dataflow1",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "DelimitedText1",
						"type": "DatasetReference"
					},
					"name": "sourceOrder"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "DelimitedText2",
						"type": "DatasetReference"
					},
					"name": "sink1"
				}
			],
			"transformations": [
				{
					"name": "filterNum"
				},
				{
					"name": "aggregateUserAndGood"
				}
			],
			"scriptLines": [
				"source(output(",
				"          userName as string,",
				"          goodsName as string,",
				"          num as integer",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> sourceOrder",
				"sourceOrder filter(num>=1) ~> filterNum",
				"filterNum aggregate(groupBy(userName,",
				"          goodsName),",
				"     num = sum(num)) ~> aggregateUserAndGood",
				"aggregateUserAndGood sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     umask: 0022,",
				"     preCommands: [],",
				"     postCommands: [],",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> sink1"
			]
		}
	}
}

adf_resource/dataflow/dataflowAdlsGen2Demo.json (after)
{
	"name": "dataflowAdlsGen2Demo",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "DelimitedText1",
						"type": "DatasetReference"
					},
					"name": "sourceOrder"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "DelimitedText2",
						"type": "DatasetReference"
					},
					"name": "sink2ouput"
				}
			],
			"transformations": [
				{
					"name": "filterNum"
				},
				{
					"name": "aggregateUserAndGood"
				}
			],
			"scriptLines": [
				"source(output(",
				"          userName as string,",
				"          goodsName as string,",
				"          num as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> sourceOrder",
				"sourceOrder filter(num>=1) ~> filterNum",
				"filterNum aggregate(groupBy(userName,",
				"          goodsName),",
				"     num = sum(num)) ~> aggregateUserAndGood",
				"aggregateUserAndGood sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     umask: 0022,",
				"     preCommands: [],",
				"     postCommands: [],",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> sink2ouput"
			]
		}
	}
}

adf_resource/dataflow/dataflowAdlsGen2Demo.json (diff)
@@ -1,5 +1,5 @@
 {
-	"name": "dataflow1",
+	"name": "dataflowAdlsGen2Demo",
 	"properties": {
 		"type": "MappingDataFlow",
 		"typeProperties": {
@@ -18,7 +18,7 @@
 						"referenceName": "DelimitedText2",
 						"type": "DatasetReference"
 					},
-					"name": "sink1"
+					"name": "sink2ouput"
 				}
 			],
 			"transformations": [
@@ -33,7 +33,7 @@
 				"source(output(",
 				"          userName as string,",
 				"          goodsName as string,",
-				"          num as integer",
+				"          num as string",
 				"     ),",
 				"     allowSchemaDrift: true,",
 				"     validateSchema: false,",
@@ -48,7 +48,7 @@
 				"     preCommands: [],",
 				"     postCommands: [],",
 				"     skipDuplicateMapInputs: true,",
-				"     skipDuplicateMapOutputs: true) ~> sink1"
+				"     skipDuplicateMapOutputs: true) ~> sink2ouput"
 			]
 		}
 	}
