adf_resource/pipeline/Loreal_test_on_all_purpose.json (before)
{
	"name": "Loreal_test_on_all_purpose",
	"properties": {
		"activities": [
			{
				"name": "loreal_test1-1",
				"type": "DatabricksSparkJar",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"mainClassName": "com.hypers.etl.core.Application",
					"parameters": [
						"/dbfs/FileStore/test/globalConfig.yaml",
						"/dbfs/FileStore/test/hive_test.yaml",
						"20221119",
						"{\"{dt}\": \"20221119\"}"
					],
					"libraries": [
						{
							"jar": "dbfs:/FileStore/jars/jar_test/better_files_2_12_3_8_0.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/commons_email_1_5.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/config_1_3_3.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_bridge_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_core_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_domain_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_sink_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_source_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_udf_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_utils_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/javax_mail_1_5_6.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/jsch_0_1_54.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/mysql_connector_java_8_0_17.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/play_mailer_2_11_7_0_0.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/postgresql_9_4_1212.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/sftp_client_1_0_3.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/snakeyaml_1_25.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/spark_sftp_2_11_1_1_5.jar"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "allpurposedcluster",
					"type": "LinkedServiceReference",
					"parameters": {
						"spark.sql.hive.metastore.version": "3.1.0",
						"javax.jdo.option.ConnectionPassword": "Ab123456",
						"javax.jdo.option.ConnectionDriverName": "com.microsoft.sqlserver.jdbc.SQLServerDriver",
						"javax.jdo.option.ConnectionURL": "jdbc:sqlserver://adbloreal.database.windows.net:1433;database=hms;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;",
						"javax.jdo.option.ConnectionUserName": "loreal",
						"spark.sql.hive.metastore.jars": "/databricks/hive_metastore_jars/*",
						"spark.driver.extraJavaOptions": "\"-Duser.timezone=Asia/Shanghai\"",
						"spark.executor.extraJavaOptions": "\"-Duser.timezone=Asia/Shanghai\"",
						"spark.sql.sources.partitionOverwriteMode": "dynamic",
						"spark.sql.shuffle.partitions": "200",
						"spark.network.timeout": "600000",
						"spark.serializer": "org.apache.spark.serializer.KryoSerializer",
						"spark.kryoserializer.buffer.max": "1024m"
					}
				}
			},
			{
				"name": "loreal_test1-2",
				"type": "DatabricksSparkJar",
				"dependsOn": [
					{
						"activity": "loreal_test1-1",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"mainClassName": "com.hypers.etl.core.Application",
					"parameters": [
						"/dbfs/FileStore/test/globalConfig.yaml",
						"/dbfs/FileStore/test/hive_test.yaml",
						"20221119",
						"{\"{dt}\": \"20221119\"}"
					],
					"libraries": [
						{
							"jar": "dbfs:/FileStore/jars/jar_test/better_files_2_12_3_8_0.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/commons_email_1_5.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/config_1_3_3.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_bridge_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_core_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_domain_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_sink_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_source_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_udf_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_utils_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/javax_mail_1_5_6.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/jsch_0_1_54.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/mysql_connector_java_8_0_17.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/play_mailer_2_11_7_0_0.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/postgresql_9_4_1212.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/sftp_client_1_0_3.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/snakeyaml_1_25.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/spark_sftp_2_11_1_1_5.jar"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "allpurposedcluster",
					"type": "LinkedServiceReference",
					"parameters": {
						"spark.sql.hive.metastore.version": "3.1.0",
						"javax.jdo.option.ConnectionPassword": "Ab123456",
						"javax.jdo.option.ConnectionDriverName": "com.microsoft.sqlserver.jdbc.SQLServerDriver",
						"javax.jdo.option.ConnectionURL": "jdbc:sqlserver://adbloreal.database.windows.net:1433;database=hms;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;",
						"javax.jdo.option.ConnectionUserName": "loreal",
						"spark.sql.hive.metastore.jars": "/databricks/hive_metastore_jars/*",
						"spark.driver.extraJavaOptions": "\"-Duser.timezone=Asia/Shanghai\"",
						"spark.executor.extraJavaOptions": "\"-Duser.timezone=Asia/Shanghai\"",
						"spark.sql.sources.partitionOverwriteMode": "dynamic",
						"spark.sql.shuffle.partitions": "200",
						"spark.network.timeout": "600000",
						"spark.serializer": "org.apache.spark.serializer.KryoSerializer",
						"spark.kryoserializer.buffer.max": "1024m"
					}
				}
			},
			{
				"name": "loreal_test1-3",
				"type": "DatabricksSparkJar",
				"dependsOn": [
					{
						"activity": "loreal_test1-2",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"mainClassName": "com.hypers.etl.core.Application",
					"parameters": [
						"/dbfs/FileStore/test/globalConfig.yaml",
						"/dbfs/FileStore/test/hive_test.yaml",
						"20221119",
						"{\"{dt}\": \"20221119\"}"
					],
					"libraries": [
						{
							"jar": "dbfs:/FileStore/jars/jar_test/better_files_2_12_3_8_0.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/commons_email_1_5.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/config_1_3_3.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_bridge_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_core_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_domain_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_sink_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_source_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_udf_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_utils_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/javax_mail_1_5_6.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/jsch_0_1_54.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/mysql_connector_java_8_0_17.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/play_mailer_2_11_7_0_0.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/postgresql_9_4_1212.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/sftp_client_1_0_3.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/snakeyaml_1_25.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/spark_sftp_2_11_1_1_5.jar"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "allpurposedcluster",
					"type": "LinkedServiceReference",
					"parameters": {
						"spark.sql.hive.metastore.version": "3.1.0",
						"javax.jdo.option.ConnectionPassword": "Ab123456",
						"javax.jdo.option.ConnectionDriverName": "com.microsoft.sqlserver.jdbc.SQLServerDriver",
						"javax.jdo.option.ConnectionURL": "jdbc:sqlserver://adbloreal.database.windows.net:1433;database=hms;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;",
						"javax.jdo.option.ConnectionUserName": "loreal",
						"spark.sql.hive.metastore.jars": "/databricks/hive_metastore_jars/*",
						"spark.driver.extraJavaOptions": "\"-Duser.timezone=Asia/Shanghai\"",
						"spark.executor.extraJavaOptions": "\"-Duser.timezone=Asia/Shanghai\"",
						"spark.sql.sources.partitionOverwriteMode": "dynamic",
						"spark.sql.shuffle.partitions": "200",
						"spark.network.timeout": "600000",
						"spark.serializer": "org.apache.spark.serializer.KryoSerializer",
						"spark.kryoserializer.buffer.max": "1024m"
					}
				}
			},
			{
				"name": "loreal_test2-1",
				"type": "DatabricksSparkJar",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"mainClassName": "com.hypers.etl.core.Application",
					"parameters": [
						"/dbfs/FileStore/test/globalConfig.yaml",
						"/dbfs/FileStore/test/hive_test2.yaml",
						"20221121",
						"{\"{dt}\": \"20221121\"}"
					],
					"libraries": [
						{
							"jar": "dbfs:/FileStore/jars/jar_test/better_files_2_12_3_8_0.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/commons_email_1_5.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/config_1_3_3.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_bridge_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_core_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_domain_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_sink_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_source_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_udf_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_utils_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/javax_mail_1_5_6.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/jsch_0_1_54.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/mysql_connector_java_8_0_17.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/play_mailer_2_11_7_0_0.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/postgresql_9_4_1212.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/sftp_client_1_0_3.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/snakeyaml_1_25.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/spark_sftp_2_11_1_1_5.jar"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "allpurposedcluster",
					"type": "LinkedServiceReference",
					"parameters": {
						"spark.sql.hive.metastore.version": "3.1.0",
						"javax.jdo.option.ConnectionPassword": "Ab123456",
						"javax.jdo.option.ConnectionDriverName": "com.microsoft.sqlserver.jdbc.SQLServerDriver",
						"javax.jdo.option.ConnectionURL": "jdbc:sqlserver://adbloreal.database.windows.net:1433;database=hms;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;",
						"javax.jdo.option.ConnectionUserName": "loreal",
						"spark.sql.hive.metastore.jars": "/databricks/hive_metastore_jars/*",
						"spark.driver.extraJavaOptions": "\"-Duser.timezone=Asia/Shanghai\"",
						"spark.executor.extraJavaOptions": "\"-Duser.timezone=Asia/Shanghai\"",
						"spark.sql.sources.partitionOverwriteMode": "dynamic",
						"spark.sql.shuffle.partitions": "200",
						"spark.network.timeout": "600000",
						"spark.serializer": "org.apache.spark.serializer.KryoSerializer",
						"spark.kryoserializer.buffer.max": "1024m"
					}
				}
			},
			{
				"name": "loreal_test2-2",
				"type": "DatabricksSparkJar",
				"dependsOn": [
					{
						"activity": "loreal_test2-1",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"mainClassName": "com.hypers.etl.core.Application",
					"parameters": [
						"/dbfs/FileStore/test/globalConfig.yaml",
						"/dbfs/FileStore/test/hive_test2.yaml",
						"20221121",
						"{\"{dt}\": \"20221121\"}"
					],
					"libraries": [
						{
							"jar": "dbfs:/FileStore/jars/jar_test/better_files_2_12_3_8_0.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/commons_email_1_5.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/config_1_3_3.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_bridge_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_core_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_domain_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_sink_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_source_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_udf_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_utils_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/javax_mail_1_5_6.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/jsch_0_1_54.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/mysql_connector_java_8_0_17.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/play_mailer_2_11_7_0_0.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/postgresql_9_4_1212.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/sftp_client_1_0_3.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/snakeyaml_1_25.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/spark_sftp_2_11_1_1_5.jar"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "allpurposedcluster",
					"type": "LinkedServiceReference",
					"parameters": {
						"spark.sql.hive.metastore.version": "3.1.0",
						"javax.jdo.option.ConnectionPassword": "Ab123456",
						"javax.jdo.option.ConnectionDriverName": "com.microsoft.sqlserver.jdbc.SQLServerDriver",
						"javax.jdo.option.ConnectionURL": "jdbc:sqlserver://adbloreal.database.windows.net:1433;database=hms;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;",
						"javax.jdo.option.ConnectionUserName": "loreal",
						"spark.sql.hive.metastore.jars": "/databricks/hive_metastore_jars/*",
						"spark.driver.extraJavaOptions": "\"-Duser.timezone=Asia/Shanghai\"",
						"spark.executor.extraJavaOptions": "\"-Duser.timezone=Asia/Shanghai\"",
						"spark.sql.sources.partitionOverwriteMode": "dynamic",
						"spark.sql.shuffle.partitions": "200",
						"spark.network.timeout": "600000",
						"spark.serializer": "org.apache.spark.serializer.KryoSerializer",
						"spark.kryoserializer.buffer.max": "1024m"
					}
				}
			}
		],
		"annotations": [],
		"lastPublishTime": "2022-11-03T04:01:43Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

adf_resource/pipeline/Loreal_test_on_all_purpose.json (after)
{
	"name": "Loreal_test_on_all_purpose",
	"properties": {
		"activities": [
			{
				"name": "loreal_test1-1",
				"type": "DatabricksSparkJar",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"mainClassName": "com.hypers.etl.core.Application",
					"parameters": [
						"/dbfs/FileStore/test/globalConfig.yaml",
						"/dbfs/FileStore/test/hive_test.yaml",
						"20221119",
						"{\"{dt}\": \"20221119\"}"
					],
					"libraries": [
						{
							"jar": "dbfs:/FileStore/jars/jar_test/better_files_2_12_3_8_0.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/commons_email_1_5.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/config_1_3_3.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_bridge_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_core_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_domain_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_sink_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_source_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_udf_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_utils_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/javax_mail_1_5_6.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/jsch_0_1_54.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/mysql_connector_java_8_0_17.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/play_mailer_2_11_7_0_0.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/postgresql_9_4_1212.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/sftp_client_1_0_3.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/snakeyaml_1_25.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/spark_sftp_2_11_1_1_5.jar"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "allpurposedcluster",
					"type": "LinkedServiceReference",
					"parameters": {
						"spark.sql.hive.metastore.version": "3.1.0",
						"javax.jdo.option.ConnectionPassword": "Ab123456",
						"javax.jdo.option.ConnectionDriverName": "com.microsoft.sqlserver.jdbc.SQLServerDriver",
						"javax.jdo.option.ConnectionURL": "jdbc:sqlserver://adbloreal.database.windows.net:1433;database=hms;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;",
						"javax.jdo.option.ConnectionUserName": "loreal",
						"spark.sql.hive.metastore.jars": "/databricks/hive_metastore_jars/*",
						"spark.driver.extraJavaOptions": "\"-Duser.timezone=Asia/Shanghai\"",
						"spark.executor.extraJavaOptions": "\"-Duser.timezone=Asia/Shanghai\"",
						"spark.sql.sources.partitionOverwriteMode": "dynamic",
						"spark.sql.shuffle.partitions": "200",
						"spark.network.timeout": "600000",
						"spark.serializer": "org.apache.spark.serializer.KryoSerializer",
						"spark.kryoserializer.buffer.max": "1024m"
					}
				}
			},
			{
				"name": "loreal_test1-2",
				"type": "DatabricksSparkJar",
				"dependsOn": [
					{
						"activity": "loreal_test1-1",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"mainClassName": "com.hypers.etl.core.Application",
					"parameters": [
						"/dbfs/FileStore/test/globalConfig.yaml",
						"/dbfs/FileStore/test/hive_test.yaml",
						"20221119",
						"{\"{dt}\": \"20221119\"}"
					],
					"libraries": [
						{
							"jar": "dbfs:/FileStore/jars/jar_test/better_files_2_12_3_8_0.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/commons_email_1_5.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/config_1_3_3.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_bridge_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_core_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_domain_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_sink_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_source_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_udf_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_utils_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/javax_mail_1_5_6.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/jsch_0_1_54.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/mysql_connector_java_8_0_17.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/play_mailer_2_11_7_0_0.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/postgresql_9_4_1212.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/sftp_client_1_0_3.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/snakeyaml_1_25.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/spark_sftp_2_11_1_1_5.jar"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "allpurposedcluster",
					"type": "LinkedServiceReference",
					"parameters": {
						"spark.sql.hive.metastore.version": "3.1.0",
						"javax.jdo.option.ConnectionPassword": "Ab123456",
						"javax.jdo.option.ConnectionDriverName": "com.microsoft.sqlserver.jdbc.SQLServerDriver",
						"javax.jdo.option.ConnectionURL": "jdbc:sqlserver://adbloreal.database.windows.net:1433;database=hms;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;",
						"javax.jdo.option.ConnectionUserName": "loreal",
						"spark.sql.hive.metastore.jars": "/databricks/hive_metastore_jars/*",
						"spark.driver.extraJavaOptions": "\"-Duser.timezone=Asia/Shanghai\"",
						"spark.executor.extraJavaOptions": "\"-Duser.timezone=Asia/Shanghai\"",
						"spark.sql.sources.partitionOverwriteMode": "dynamic",
						"spark.sql.shuffle.partitions": "200",
						"spark.network.timeout": "600000",
						"spark.serializer": "org.apache.spark.serializer.KryoSerializer",
						"spark.kryoserializer.buffer.max": "1024m"
					}
				}
			},
			{
				"name": "loreal_test1-3",
				"type": "DatabricksSparkJar",
				"dependsOn": [
					{
						"activity": "loreal_test1-2",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"mainClassName": "com.hypers.etl.core.Application",
					"parameters": [
						"/dbfs/FileStore/test/globalConfig.yaml",
						"/dbfs/FileStore/test/hive_test.yaml",
						"20221119",
						"{\"{dt}\": \"20221119\"}"
					],
					"libraries": [
						{
							"jar": "dbfs:/FileStore/jars/jar_test/better_files_2_12_3_8_0.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/commons_email_1_5.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/config_1_3_3.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_bridge_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_core_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_domain_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_sink_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_source_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_udf_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_utils_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/javax_mail_1_5_6.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/jsch_0_1_54.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/mysql_connector_java_8_0_17.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/play_mailer_2_11_7_0_0.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/postgresql_9_4_1212.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/sftp_client_1_0_3.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/snakeyaml_1_25.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/spark_sftp_2_11_1_1_5.jar"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "allpurposedcluster",
					"type": "LinkedServiceReference",
					"parameters": {
						"spark.sql.hive.metastore.version": "3.1.0",
						"javax.jdo.option.ConnectionPassword": "Ab123456",
						"javax.jdo.option.ConnectionDriverName": "com.microsoft.sqlserver.jdbc.SQLServerDriver",
						"javax.jdo.option.ConnectionURL": "jdbc:sqlserver://adbloreal.database.windows.net:1433;database=hms;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;",
						"javax.jdo.option.ConnectionUserName": "loreal",
						"spark.sql.hive.metastore.jars": "/databricks/hive_metastore_jars/*",
						"spark.driver.extraJavaOptions": "\"-Duser.timezone=Asia/Shanghai\"",
						"spark.executor.extraJavaOptions": "\"-Duser.timezone=Asia/Shanghai\"",
						"spark.sql.sources.partitionOverwriteMode": "dynamic",
						"spark.sql.shuffle.partitions": "200",
						"spark.network.timeout": "600000",
						"spark.serializer": "org.apache.spark.serializer.KryoSerializer",
						"spark.kryoserializer.buffer.max": "1024m"
					}
				}
			},
			{
				"name": "loreal_test2-1",
				"type": "DatabricksSparkJar",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"mainClassName": "com.hypers.etl.core.Application",
					"parameters": [
						"/dbfs/FileStore/test/globalConfig.yaml",
						"/dbfs/FileStore/test/hive_test2.yaml",
						"20221121",
						"{\"{dt}\": \"20221121\"}"
					],
					"libraries": [
						{
							"jar": "dbfs:/FileStore/jars/jar_test/better_files_2_12_3_8_0.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/commons_email_1_5.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/config_1_3_3.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_bridge_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_core_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_domain_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_sink_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_source_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_udf_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_utils_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/javax_mail_1_5_6.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/jsch_0_1_54.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/mysql_connector_java_8_0_17.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/play_mailer_2_11_7_0_0.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/postgresql_9_4_1212.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/sftp_client_1_0_3.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/snakeyaml_1_25.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/spark_sftp_2_11_1_1_5.jar"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "allpurposedcluster",
					"type": "LinkedServiceReference",
					"parameters": {
						"spark.sql.hive.metastore.version": "3.1.0",
						"javax.jdo.option.ConnectionPassword": "Ab123456",
						"javax.jdo.option.ConnectionDriverName": "com.microsoft.sqlserver.jdbc.SQLServerDriver",
						"javax.jdo.option.ConnectionURL": "jdbc:sqlserver://adbloreal.database.windows.net:1433;database=hms;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;",
						"javax.jdo.option.ConnectionUserName": "loreal",
						"spark.sql.hive.metastore.jars": "/databricks/hive_metastore_jars/*",
						"spark.driver.extraJavaOptions": "\"-Duser.timezone=Asia/Shanghai\"",
						"spark.executor.extraJavaOptions": "\"-Duser.timezone=Asia/Shanghai\"",
						"spark.sql.sources.partitionOverwriteMode": "dynamic",
						"spark.sql.shuffle.partitions": "200",
						"spark.network.timeout": "600000",
						"spark.serializer": "org.apache.spark.serializer.KryoSerializer",
						"spark.kryoserializer.buffer.max": "1024m"
					}
				}
			},
			{
				"name": "loreal_test2-2",
				"type": "DatabricksSparkJar",
				"dependsOn": [
					{
						"activity": "loreal_test2-1",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"mainClassName": "com.hypers.etl.core.Application",
					"parameters": [
						"/dbfs/FileStore/test/globalConfig.yaml",
						"/dbfs/FileStore/test/hive_test2.yaml",
						"20221121",
						"{\"{dt}\": \"20221121\"}"
					],
					"libraries": [
						{
							"jar": "dbfs:/FileStore/jars/jar_test/better_files_2_12_3_8_0.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/commons_email_1_5.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/config_1_3_3.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_bridge_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_core_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_domain_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_sink_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_source_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_udf_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_utils_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/javax_mail_1_5_6.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/jsch_0_1_54.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/mysql_connector_java_8_0_17.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/play_mailer_2_11_7_0_0.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/postgresql_9_4_1212.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/sftp_client_1_0_3.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/snakeyaml_1_25.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/spark_sftp_2_11_1_1_5.jar"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "allpurposedcluster",
					"type": "LinkedServiceReference",
					"parameters": {
						"spark.sql.hive.metastore.version": "3.1.0",
						"javax.jdo.option.ConnectionPassword": "Ab123456",
						"javax.jdo.option.ConnectionDriverName": "com.microsoft.sqlserver.jdbc.SQLServerDriver",
						"javax.jdo.option.ConnectionURL": "jdbc:sqlserver://adbloreal.database.windows.net:1433;database=hms;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;",
						"javax.jdo.option.ConnectionUserName": "loreal",
						"spark.sql.hive.metastore.jars": "/databricks/hive_metastore_jars/*",
						"spark.driver.extraJavaOptions": "\"-Duser.timezone=Asia/Shanghai\"",
						"spark.executor.extraJavaOptions": "\"-Duser.timezone=Asia/Shanghai\"",
						"spark.sql.sources.partitionOverwriteMode": "dynamic",
						"spark.sql.shuffle.partitions": "200",
						"spark.network.timeout": "600000",
						"spark.serializer": "org.apache.spark.serializer.KryoSerializer",
						"spark.kryoserializer.buffer.max": "1024m"
					}
				}
			},
			{
				"name": "loreal_test3-1",
				"type": "DatabricksSparkJar",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"mainClassName": "com.hypers.etl.core.Application",
					"parameters": [
						"/dbfs/FileStore/test/globalConfig.yaml",
						"/dbfs/FileStore/test/hive_test3.yaml",
						"20221119",
						"{\"{dt}\": \"20221119\"}"
					],
					"libraries": [
						{
							"jar": "dbfs:/FileStore/jars/jar_test/better_files_2_12_3_8_0.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/commons_email_1_5.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/config_1_3_3.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_bridge_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_core_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_domain_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_sink_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_source_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_udf_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/dbs_utils_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/javax_mail_1_5_6.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/jsch_0_1_54.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/mysql_connector_java_8_0_17.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/play_mailer_2_11_7_0_0.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/postgresql_9_4_1212.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/sftp_client_1_0_3.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/snakeyaml_1_25.jar"
						},
						{
							"jar": "dbfs:/FileStore/jars/jar_test/spark_sftp_2_11_1_1_5.jar"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "allpurposedcluster",
					"type": "LinkedServiceReference",
					"parameters": {
						"spark.sql.hive.metastore.version": "3.1.0",
						"javax.jdo.option.ConnectionPassword": "Ab123456",
						"javax.jdo.option.ConnectionDriverName": "com.microsoft.sqlserver.jdbc.SQLServerDriver",
						"javax.jdo.option.ConnectionURL": "jdbc:sqlserver://adbloreal.database.windows.net:1433;database=hms;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;",
						"javax.jdo.option.ConnectionUserName": "loreal",
						"spark.sql.hive.metastore.jars": "/databricks/hive_metastore_jars/*",
						"spark.driver.extraJavaOptions": "\"-Duser.timezone=Asia/Shanghai\"",
						"spark.executor.extraJavaOptions": "\"-Duser.timezone=Asia/Shanghai\"",
						"spark.sql.sources.partitionOverwriteMode": "dynamic",
						"spark.sql.shuffle.partitions": "200",
						"spark.network.timeout": "600000",
						"spark.serializer": "org.apache.spark.serializer.KryoSerializer",
						"spark.kryoserializer.buffer.max": "1024m"
					}
				}
			}
		],
		"annotations": [],
		"lastPublishTime": "2022-11-03T04:01:43Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

adf_resource/pipeline/Loreal_test_on_all_purpose.json (diff)
@@ -507,6 +507,103 @@
 						"spark.kryoserializer.buffer.max": "1024m"
 					}
 				}
+			},
+			{
+				"name": "loreal_test3-1",
+				"type": "DatabricksSparkJar",
+				"dependsOn": [],
+				"policy": {
+					"timeout": "0.12:00:00",
+					"retry": 0,
+					"retryIntervalInSeconds": 30,
+					"secureOutput": false,
+					"secureInput": false
+				},
+				"userProperties": [],
+				"typeProperties": {
+					"mainClassName": "com.hypers.etl.core.Application",
+					"parameters": [
+						"/dbfs/FileStore/test/globalConfig.yaml",
+						"/dbfs/FileStore/test/hive_test3.yaml",
+						"20221119",
+						"{\"{dt}\": \"20221119\"}"
+					],
+					"libraries": [
+						{
+							"jar": "dbfs:/FileStore/jars/jar_test/better_files_2_12_3_8_0.jar"
+						},
+						{
+							"jar": "dbfs:/FileStore/jars/jar_test/commons_email_1_5.jar"
+						},
+						{
+							"jar": "dbfs:/FileStore/jars/jar_test/config_1_3_3.jar"
+						},
+						{
+							"jar": "dbfs:/FileStore/jars/jar_test/dbs_bridge_1_0_SNAPSHOT.jar"
+						},
+						{
+							"jar": "dbfs:/FileStore/jars/jar_test/dbs_core_1_0_SNAPSHOT.jar"
+						},
+						{
+							"jar": "dbfs:/FileStore/jars/jar_test/dbs_domain_1_0_SNAPSHOT.jar"
+						},
+						{
+							"jar": "dbfs:/FileStore/jars/jar_test/dbs_sink_1_0_SNAPSHOT.jar"
+						},
+						{
+							"jar": "dbfs:/FileStore/jars/jar_test/dbs_source_1_0_SNAPSHOT.jar"
+						},
+						{
+							"jar": "dbfs:/FileStore/jars/jar_test/dbs_udf_1_0_SNAPSHOT.jar"
+						},
+						{
+							"jar": "dbfs:/FileStore/jars/jar_test/dbs_utils_1_0_SNAPSHOT.jar"
+						},
+						{
+							"jar": "dbfs:/FileStore/jars/jar_test/javax_mail_1_5_6.jar"
+						},
+						{
+							"jar": "dbfs:/FileStore/jars/jar_test/jsch_0_1_54.jar"
+						},
+						{
+							"jar": "dbfs:/FileStore/jars/jar_test/mysql_connector_java_8_0_17.jar"
+						},
+						{
+							"jar": "dbfs:/FileStore/jars/jar_test/play_mailer_2_11_7_0_0.jar"
+						},
+						{
+							"jar": "dbfs:/FileStore/jars/jar_test/postgresql_9_4_1212.jar"
+						},
+						{
+							"jar": "dbfs:/FileStore/jars/jar_test/sftp_client_1_0_3.jar"
+						},
+						{
+							"jar": "dbfs:/FileStore/jars/jar_test/snakeyaml_1_25.jar"
+						},
+						{
+							"jar": "dbfs:/FileStore/jars/jar_test/spark_sftp_2_11_1_1_5.jar"
+						}
+					]
+				},
+				"linkedServiceName": {
+					"referenceName": "allpurposedcluster",
+					"type": "LinkedServiceReference",
+					"parameters": {
+						"spark.sql.hive.metastore.version": "3.1.0",
+						"javax.jdo.option.ConnectionPassword": "Ab123456",
+						"javax.jdo.option.ConnectionDriverName": "com.microsoft.sqlserver.jdbc.SQLServerDriver",
+						"javax.jdo.option.ConnectionURL": "jdbc:sqlserver://adbloreal.database.windows.net:1433;database=hms;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;",
+						"javax.jdo.option.ConnectionUserName": "loreal",
+						"spark.sql.hive.metastore.jars": "/databricks/hive_metastore_jars/*",
+						"spark.driver.extraJavaOptions": "\"-Duser.timezone=Asia/Shanghai\"",
+						"spark.executor.extraJavaOptions": "\"-Duser.timezone=Asia/Shanghai\"",
+						"spark.sql.sources.partitionOverwriteMode": "dynamic",
+						"spark.sql.shuffle.partitions": "200",
+						"spark.network.timeout": "600000",
+						"spark.serializer": "org.apache.spark.serializer.KryoSerializer",
+						"spark.kryoserializer.buffer.max": "1024m"
+					}
+				}
 			}
 		],
 		"annotations": [],
