adf_resource/pipeline/pl_base_tmp_to_src_to_dwd_dim_arvato_crm_consumer_baseinfo.json (before)
{
	"name": "pl_base_tmp_to_src_to_dwd_dim_arvato_crm_consumer_baseinfo",
	"properties": {
		"activities": [
			{
				"name": "spjar_tmp_dim_arvato_crm_consumer_baseinfo",
				"type": "DatabricksSparkJar",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"mainClassName": "com.hypers.etl.core.Application",
					"parameters": [
						"/dbfs/FileStroe/LorealETL/core/MDB/globalConfig.yaml",
						"@concat('/dbfs/FileStroe/LorealETL/MDB/',pipeline().parameters.PT_BRAND_CODE,'/conf/tmp/dim_arvato_crm_consumer_baseinfo.yaml')",
						"@pipeline().parameters.CURRENT_DATE",
						"{\"{ETL_DATE}\":\"@{pipeline().parameters.ETL_DATE}\",\"{CURRENT_DATE}\":\"@{pipeline().parameters.CURRENT_DATE}\"}"
					],
					"libraries": [
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/better_files_2_12_3_8_0.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/commons_email_1_5.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/config_1_3_3.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_bridge_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_core_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_domain_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_sink_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_source_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_udf_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_utils_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/javax_mail_1_5_6.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/jsch_0_1_54.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/mysql_connector_java_8_0_17.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/play_mailer_2_11_7_0_0.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/postgresql_9_4_1212.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/sftp_client_1_0_3.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/snakeyaml_1_25.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/spark_sftp_2_11_1_1_5.jar"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "lorealv4",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "spjar_src_dim_arvato_crm_consumer_baseinfo",
				"type": "DatabricksSparkJar",
				"dependsOn": [
					{
						"activity": "spjar_tmp_dim_arvato_crm_consumer_baseinfo",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"mainClassName": "com.hypers.etl.core.Application",
					"parameters": [
						"/dbfs/FileStroe/LorealETL/core/MDB/globalConfig.yaml",
						"@concat('/dbfs/FileStroe/LorealETL/MDB/',pipeline().parameters.PT_BRAND_CODE,'/conf/src/dim_arvato_crm_consumer_baseinfo.yaml')",
						"@pipeline().parameters.CURRENT_DATE",
						"{\"{PT_ETL_DATE}\":\"@{pipeline().parameters.CURRENT_DATE}\"}"
					],
					"libraries": [
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/better_files_2_12_3_8_0.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/commons_email_1_5.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/config_1_3_3.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_bridge_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_core_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_domain_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_sink_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_source_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_udf_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_utils_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/javax_mail_1_5_6.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/jsch_0_1_54.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/mysql_connector_java_8_0_17.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/play_mailer_2_11_7_0_0.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/postgresql_9_4_1212.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/sftp_client_1_0_3.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/snakeyaml_1_25.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/spark_sftp_2_11_1_1_5.jar"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "lorealv4",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "spjar_dwd_dim_arvato_crm_consumer_baseinfo",
				"type": "DatabricksSparkJar",
				"dependsOn": [
					{
						"activity": "spjar_src_dim_arvato_crm_consumer_baseinfo",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"mainClassName": "com.hypers.etl.core.Application",
					"parameters": [
						"/dbfs/FileStroe/LorealETL/core/MDB/globalConfig.yaml",
						"@concat('/dbfs/FileStroe/LorealETL/MDB/',pipeline().parameters.PT_BRAND_CODE,'/conf/dwd/dim_arvato_crm_consumer_baseinfo.yaml')",
						"@pipeline().parameters.CURRENT_DATE",
						"{\"{PT_ETL_DATE}\":\"@{pipeline().parameters.CURRENT_DATE}\"}"
					],
					"libraries": [
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/better_files_2_12_3_8_0.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/commons_email_1_5.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/config_1_3_3.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_bridge_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_core_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_domain_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_sink_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_source_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_udf_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_utils_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/javax_mail_1_5_6.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/jsch_0_1_54.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/mysql_connector_java_8_0_17.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/play_mailer_2_11_7_0_0.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/postgresql_9_4_1212.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/sftp_client_1_0_3.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/snakeyaml_1_25.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/spark_sftp_2_11_1_1_5.jar"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "lorealv4",
					"type": "LinkedServiceReference"
				}
			}
		],
		"parameters": {
			"PT_BRAND_CODE": {
				"type": "string"
			},
			"ETL_DATE": {
				"type": "string"
			},
			"CURRENT_DATE": {
				"type": "string"
			}
		},
		"folder": {
			"name": "MDB/BASE"
		},
		"annotations": []
	}
}

adf_resource/pipeline/pl_base_tmp_to_src_to_dwd_dim_arvato_crm_consumer_baseinfo.json (after)
{
	"name": "pl_base_tmp_to_src_to_dwd_dim_arvato_crm_consumer_baseinfo",
	"properties": {
		"activities": [
			{
				"name": "spjar_tmp_dim_arvato_crm_consumer_baseinfo",
				"type": "DatabricksSparkJar",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"mainClassName": "com.hypers.etl.core.Application",
					"parameters": [
						"/dbfs/FileStroe/LorealETL/core/MDB/globalConfig.yaml",
						"@concat('/dbfs/FileStroe/LorealETL/core/MDB/',pipeline().parameters.PT_BRAND_CODE,'/conf/tmp/dim_arvato_crm_consumer_baseinfo.yaml')",
						"@pipeline().parameters.CURRENT_DATE",
						"{\"{ETL_DATE}\":\"@{pipeline().parameters.ETL_DATE}\",\"{CURRENT_DATE}\":\"@{pipeline().parameters.CURRENT_DATE}\"}"
					],
					"libraries": [
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/better_files_2_12_3_8_0.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/commons_email_1_5.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/config_1_3_3.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_bridge_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_core_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_domain_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_sink_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_source_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_udf_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_utils_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/javax_mail_1_5_6.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/jsch_0_1_54.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/mysql_connector_java_8_0_17.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/play_mailer_2_11_7_0_0.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/postgresql_9_4_1212.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/sftp_client_1_0_3.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/snakeyaml_1_25.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/spark_sftp_2_11_1_1_5.jar"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "lorealv4",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "spjar_src_dim_arvato_crm_consumer_baseinfo",
				"type": "DatabricksSparkJar",
				"dependsOn": [
					{
						"activity": "spjar_tmp_dim_arvato_crm_consumer_baseinfo",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"mainClassName": "com.hypers.etl.core.Application",
					"parameters": [
						"/dbfs/FileStroe/LorealETL/core/MDB/globalConfig.yaml",
						"@concat('/dbfs/FileStroe/LorealETL/core/MDB/',pipeline().parameters.PT_BRAND_CODE,'/conf/src/dim_arvato_crm_consumer_baseinfo.yaml')",
						"@pipeline().parameters.CURRENT_DATE",
						"{\"{PT_ETL_DATE}\":\"@{pipeline().parameters.CURRENT_DATE}\"}"
					],
					"libraries": [
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/better_files_2_12_3_8_0.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/commons_email_1_5.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/config_1_3_3.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_bridge_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_core_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_domain_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_sink_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_source_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_udf_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_utils_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/javax_mail_1_5_6.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/jsch_0_1_54.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/mysql_connector_java_8_0_17.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/play_mailer_2_11_7_0_0.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/postgresql_9_4_1212.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/sftp_client_1_0_3.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/snakeyaml_1_25.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/spark_sftp_2_11_1_1_5.jar"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "lorealv4",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "spjar_dwd_dim_arvato_crm_consumer_baseinfo",
				"type": "DatabricksSparkJar",
				"dependsOn": [
					{
						"activity": "spjar_src_dim_arvato_crm_consumer_baseinfo",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"mainClassName": "com.hypers.etl.core.Application",
					"parameters": [
						"/dbfs/FileStroe/LorealETL/core/MDB/globalConfig.yaml",
						"@concat('/dbfs/FileStroe/LorealETL/core/MDB/',pipeline().parameters.PT_BRAND_CODE,'/conf/dwd/dim_arvato_crm_consumer_baseinfo.yaml')",
						"@pipeline().parameters.CURRENT_DATE",
						"{\"{PT_ETL_DATE}\":\"@{pipeline().parameters.CURRENT_DATE}\"}"
					],
					"libraries": [
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/better_files_2_12_3_8_0.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/commons_email_1_5.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/config_1_3_3.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_bridge_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_core_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_domain_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_sink_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_source_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_udf_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/dbs_utils_1_0_SNAPSHOT.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/javax_mail_1_5_6.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/jsch_0_1_54.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/mysql_connector_java_8_0_17.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/play_mailer_2_11_7_0_0.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/postgresql_9_4_1212.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/sftp_client_1_0_3.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/snakeyaml_1_25.jar"
						},
						{
							"jar": "dbfs:/FileStroe/LorealETL/core/jars/spark_sftp_2_11_1_1_5.jar"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "lorealv4",
					"type": "LinkedServiceReference"
				}
			}
		],
		"parameters": {
			"PT_BRAND_CODE": {
				"type": "string"
			},
			"ETL_DATE": {
				"type": "string"
			},
			"CURRENT_DATE": {
				"type": "string"
			}
		},
		"folder": {
			"name": "MDB/BASE"
		},
		"annotations": []
	}
}

adf_resource/pipeline/pl_base_tmp_to_src_to_dwd_dim_arvato_crm_consumer_baseinfo.json (diff)
@@ -18,7 +18,7 @@
 					"mainClassName": "com.hypers.etl.core.Application",
 					"parameters": [
 						"/dbfs/FileStroe/LorealETL/core/MDB/globalConfig.yaml",
-						"@concat('/dbfs/FileStroe/LorealETL/MDB/',pipeline().parameters.PT_BRAND_CODE,'/conf/tmp/dim_arvato_crm_consumer_baseinfo.yaml')",
+						"@concat('/dbfs/FileStroe/LorealETL/core/MDB/',pipeline().parameters.PT_BRAND_CODE,'/conf/tmp/dim_arvato_crm_consumer_baseinfo.yaml')",
 						"@pipeline().parameters.CURRENT_DATE",
 						"{\"{ETL_DATE}\":\"@{pipeline().parameters.ETL_DATE}\",\"{CURRENT_DATE}\":\"@{pipeline().parameters.CURRENT_DATE}\"}"
 					],
@@ -107,7 +107,7 @@
 					"mainClassName": "com.hypers.etl.core.Application",
 					"parameters": [
 						"/dbfs/FileStroe/LorealETL/core/MDB/globalConfig.yaml",
-						"@concat('/dbfs/FileStroe/LorealETL/MDB/',pipeline().parameters.PT_BRAND_CODE,'/conf/src/dim_arvato_crm_consumer_baseinfo.yaml')",
+						"@concat('/dbfs/FileStroe/LorealETL/core/MDB/',pipeline().parameters.PT_BRAND_CODE,'/conf/src/dim_arvato_crm_consumer_baseinfo.yaml')",
 						"@pipeline().parameters.CURRENT_DATE",
 						"{\"{PT_ETL_DATE}\":\"@{pipeline().parameters.CURRENT_DATE}\"}"
 					],
@@ -196,7 +196,7 @@
 					"mainClassName": "com.hypers.etl.core.Application",
 					"parameters": [
 						"/dbfs/FileStroe/LorealETL/core/MDB/globalConfig.yaml",
-						"@concat('/dbfs/FileStroe/LorealETL/MDB/',pipeline().parameters.PT_BRAND_CODE,'/conf/dwd/dim_arvato_crm_consumer_baseinfo.yaml')",
+						"@concat('/dbfs/FileStroe/LorealETL/core/MDB/',pipeline().parameters.PT_BRAND_CODE,'/conf/dwd/dim_arvato_crm_consumer_baseinfo.yaml')",
 						"@pipeline().parameters.CURRENT_DATE",
 						"{\"{PT_ETL_DATE}\":\"@{pipeline().parameters.CURRENT_DATE}\"}"
 					],
